<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT-1</title>
    <link rel="stylesheet" href="LAYOUT1.CSS">
    	<style>
		.head1 {
			font-size:40px;
			color:#009900;
			font-weight:bold;
		}
		.head2 {
			font-size:17px;
			margin-left:10px;
			margin-bottom:15px;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color: #009900;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #000;
			color: #fff;
			position: absolute;
			padding-top:20px;
			padding-bottom:50px;
			text-align:center;
			font-size:30px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
	</style>
</head>
<body>
<!-- /* ============================<NAVBAR-START>========================================= */ -->

    <nav id="navbar">
          
        <ul>
            <li><a class="active" href="LAYOUT1.HTML">LAYOUT1</a></li>
            <li><a  href="LAYOUT2.HTML">LAYOUT2</a></li>
            <li><a href="LAYOUT3.HTML">LAYOUT3</a></li>
            <li><a  href="LAYOUT4.HTML">LAYOUT4</a></li>
            
        </ul>
    </nav><br/>

<!-- /* ============================<NAVBAR-END>========================================= */ -->
    
<div class="container">

    <div class="logo"><h2>LOGO</h2></div><br/>

    <div class="nav"><h2>NAVIGATION</h2></div><br/>

    <div class="head"><h2>HEADER</h2></div><br/>

    <div class="sec">
        <div class="sidebar"><h2>SIDE BAR</h2></div>
        <div class="bodyarea"><h2>BODY AREA</h2></div>
    </div><br/>

    <div class="foot"><h2>FOOTER</h2></div>

</div>
    
    
<!--    Example  -->
   
	
	<!-- Header Section -->
	<header>
		<div class="head1">GeeksforGeeks</div>
		<div class="head2">A computer science portal for geeks</div>
	</header>
	
	<!-- Menu Navigation Bar -->
	<nav class="menu">
		<a href="#home">HOME</a>
		<a href="#news">NEWS</a>
		<a href="#notification">NOTIFICATIONS</a>
		<div class="menu-log">
			<a href="#login">LOGIN</a>
		</div>
	</nav>
	
	<!-- Body section -->
	<main class = "body_sec">
		<section id="Content">
			<h3>Content section</h3>
		</section>
	</main>
	
	<!-- Footer Section -->
	<footer>Footer Section</footer>


    
</body>
</html>
